
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Form Timeline</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">ระบบฟอร์ม + Timeline</h1>
    <div data-aos="fade-up" class="mt-4">
      <p>นี่คือตัวอย่างระบบที่พร้อม deploy ขึ้น Vercel แล้ว!</p>
    </div>
  </div>
  <script>
    AOS.init();
  </script>
</body>
</html>
